<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmForce Password Reset</title>
    <link rel="stylesheet" href="../CSS/login-reset-password-style.css">
</head>

<body>
<div class="container">
    <h2>Film<span id="title-force">Force</span> Password Reset</h2>
    <form action="#" method="POST">
        <input type="email" id="email" name="email" required placeholder="Email"><br>
        <input type="submit" value="Reset Password">
    </form>

    <p id="login-account"><a href="./login.html">Remember your password? Login here.</a></p>
    <p id="create-account"><a href="./signup.html">Don't have an account? Sign up now.</a></p>
</div>
</body>

</html>